# JLC-BOT

./: Dockerfile  GraalvmBuildDockerfile  README.en.md  README.md  docker-compose.yaml
be/: pom.xml
be/src/main/java/plus/easydo/bot/: JLCBotApplication.java
be/src/main/java/plus/easydo/bot/config/: Base64OnSetListener.java  CorsConfig.java  GlobalExceptionHandler.java  MyBatisFlexConfiguration.java  MyInsertListener.java  MySetListener.java  MyUpdateListener.java  MybatisInterceptor.java  SaTokenConfigure.java  StpInterfaceImpl.java  SystemConfig.java  UUIDKeyGenerator.java  WebSocketConfig.java
be/src/main/java/plus/easydo/bot/constant/: LiteFlowConstants.java  LowCodeConstants.java  OneBotConstants.java  OneBotWcfConstants.java  ReportTypeConstant.java  SystemConstant.java
be/src/main/java/plus/easydo/bot/controller/: BotController.java  BotNodeConfExecuteLogController.java  BotNodeExecuteLogController.java  BotPostLogController.java  BotScriptController.java  CaptchaController.java  DaBotController.java  DaBotScriptController.java  DaLowCodeController.java  DaLowCodeSysNodeController.java  DaResourceController.java  DaRoleController.java  DaSystemConfController.java  HighLevelDevelopController.java  JobController.java  LiteFlowScriptController.java  LowCodeController.java  LowCodeSysNodeController.java  OllamaController.java  OneBotController.java  PerformanceAnalysisController.java  QuartzController.java  SandBoxController.java  SandboxController.java  SimpleDevelopConfController.java  SystemConfController.java  SystemController.java  UserController.java  WebHookController.java  WechatController.java
be/src/main/java/plus/easydo/bot/dto/: AuthRoleResourceDto.java  BotNodeDto.java  DebugBotNodeDto.java  DebugDto.java  EnableBotScriptDto.java  LoginDto.java  SetBotConfIdDto.java  SetBotNodeDto.java  UerLoginOutDto.java
be/src/main/java/plus/easydo/bot/entity/: BotConf.java  BotEventScript.java  BotHighLevelDevelop.java  BotInfo.java  BotMessage.java  BotNodeConfExecuteLog.java  BotNodeExecuteLog.java  BotNotice.java  BotPostLog.java  BotRequest.java  BotScriptBot.java  BotSimpleCmdDevelop.java  DaBotConf.java  DaBotEventScript.java  DaBotInfo.java  DaBotMessage.java  DaBotNotice.java  DaBotPlatformBind.java  DaBotRequest.java  DaBotScriptBot.java  DaGameConfig.java  DaLowCodeBotNode.java  DaLowCodeNodeConf.java  DaLowCodeSysNode.java  DaResource.java  DaRole.java  DaRoleResource.java  DaUserRole.java  HighLevelDevelopConf.java  LiteFlowScript.java  LowCodeBotNode.java  LowCodeNodeConf.java  LowCodeSysNode.java  SimpleCmdDevelopConf.java  SystemConf.java  WebhooksConf.java
be/src/main/java/plus/easydo/bot/enums/: SysTemModeEnum.java
be/src/main/java/plus/easydo/bot/exception/: BaseException.java
be/src/main/java/plus/easydo/bot/hook/: OneBotWebHook.java  SendGroupMessageHook.java
be/src/main/java/plus/easydo/bot/job/: QuartzJob.java  QuartzJobLog.java  QuartzJobLogService.java  QuartzJobService.java  QuartzJobUtils.java  QuartzRecord.java
be/src/main/java/plus/easydo/bot/lowcode/: HighLevelDevelopExecuteServer.java  SimpleCmdDevelopExecuteServer.java
be/src/main/java/plus/easydo/bot/manager/: BotConfManager.java  BotEventScriptManager.java  BotHighLevelDevelopManager.java  BotInfoManager.java  BotMessageManager.java  BotNodeConfExecuteLogManager.java  BotNodeExecuteLogManager.java  BotNoticeManager.java  BotPostLogManager.java  BotPostLogServiceManager.java  BotRequestManager.java  BotScriptBotManager.java  BotSimpleCmdDevelopManager.java  CacheManager.java  DaBotConfManager.java  DaBotEventScriptManager.java  DaBotInfoManager.java  DaBotMessageManager.java  DaBotNoticeManager.java  DaBotPlatformBindManager.java  DaBotRequestManager.java  DaBotScriptBotManager.java  DaLowCodeBotNodeManager.java  DaLowCodeNodeConfManager.java  HighLevelDevelopConfManager.java  LiteFlowScriptManager.java  LowCodeBotNodeManager.java  LowCodeNodeConfManager.java  QuartzJobLogManager.java  QuartzJobManager.java  SimpleDevelopConfManager.java  WebhooksConfManager.java
be/src/main/java/plus/easydo/bot/mapper/: BotConfMapper.java  BotEventScriptMapper.java  BotHighLevelDevelopMapper.java  BotInfoMapper.java  BotMessageMapper.java  BotNodeConfExecuteLogMapper.java  BotNodeExecuteLogMapper.java  BotNoticeMapper.java  BotPostLogMapper.java  BotRequestMapper.java  BotScriptBotMapper.java  BotSimpleCmdDevelopMapper.java  DaBotConfMapper.java  DaBotEventScriptMapper.java  DaBotInfoMapper.java  DaBotMessageMapper.java  DaBotNoticeMapper.java  DaBotPlatformBindMapper.java  DaBotRequestMapper.java  DaBotScriptBotMapper.java  DaGameConfigMapper.java  DaLowCodeBotNodeMapper.java  DaLowCodeNodeConfMapper.java  DaLowCodeSysNodeMapper.java  DaResourceMapper.java  DaRoleMapper.java  DaRoleResourceMapper.java  DaUserRoleMapper.java  GameConfigMapper.java  HighLevelDevelopConfMapper.java  LiteFlowScriptMapper.java  LowCodeBotNodeMapper.java  LowCodeNodeConfMapper.java  LowCodeSysNodeMapper.java  QuartzJobLogMapper.java  QuartzJobMapper.java  SimpleDevelopConfMapper.java  WebhooksConfMapper.java
be/src/main/java/plus/easydo/bot/qo/: BotEventScriptQo.java  BotMessageQo.java  BotNoticeQo.java  BotQo.java  BotRequestQo.java  DaBotEventScriptQo.java  DaBotMessageQo.java  DaBotNoticeQo.java  DaBotQo.java  DaBotRequestQo.java  DaGameConfigQo.java  DaRoleQo.java  HighLevelDevelopConfQo.java  NodeConfExecuteLogQo.java  NodeConfQo.java  NodeExecuteLogQo.java  PageQo.java  PostLogQo.java  SimpleCmdDevelopConfQo.java  SysNodeQo.java  SystemConfigQo.java  WebhooksConfQo.java
be/src/main/resources/: application.yml  logback-spring.xml
be/src/main/resources/db/changelog/: db.changelog-master.yaml
be/src/main/resources/db/changelog/h2/: jlcb.changelog-1.0.xml  jlcb.changelog-1.1.xml  jlcb.changelog-1.2.xml
be/src/main/resources/db/changelog/mysql/: jlcb.changelog-1.0.xml  jlcb.changelog-1.1.xml  jlcb.changelog-1.2.xml
be/src/main/resources/mapper/: LowCodeBotNodeConfExecuteLogMapper.xml  LowCodeBotNodeExecuteLogMapper.xml
be/src/main/resources/win32-x86-64/: wcferry.proto
fe/: package.json
(+235 files in other folders)
