.EditForm{
  width: 100%;
  height: 100%;
  display: flex;
  
}
.formcode{
  width: 50%;
  display: flex;
  flex: 2;
}

.formveiw{
  flex: 1;
  min-height: 50%;
  background: #fff;
  margin-right: 5px;
}