.Flow{
  width: 100%;
  height: 100%;
  display: flex;



  .tree, .workSpace{
    padding: 10px;
    box-sizing: border-box;
    background: #fff;
  }

  .tree, #stencil, #graph-container{
    margin-right: 5px;
  }

  .graph{
    display: flex;
    flex: 3;

    #stencil{
      flex:0.5;
    }

    #graph-container{
      flex:2;
      background: #fff;
    }
  }

  .workSpace{
    flex: 1;
  }

  .dnd-wrap{
    overflow: auto;
    min-height: 800px;
    background: #fff;
    margin-right: 5px;
  }

}

.dnd-wrap {
  min-width: 200px;
  padding: 10px;
  display: flex;
  user-select: none;
  align-items: center;
  flex-direction: column;
  border: 1px solid #f0f0f0;

  h4{
    margin: 5px !important;
  }

  .dnd-rect {
    width: 90px;
    height: 40px;
    margin: 10px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #8f8f8f;
    border-radius: 6px;
    cursor: move;
  }

}
.custom-react-node {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  border: 1px solid #ccc;
}

.custom-react-node span {
  display: inline-block;
  width: 100%;
  height: 100%;
}





.chatRoom{
  padding: 14px;
  margin-top: 20px;
  border: 1px solid #dfefff;
  border-radius: 4px;
  background: rgba(239, 247, 260, .5);
  .chatContent{
    height: 500px;
    overflow: auto;
    .chatLeft{
      display: flex;
      margin-bottom: 20px;
      .text::before {
        content: "";
        position: absolute;
        top: 10px;
        bottom: 0;
        left: -6.3px;
        border: 1px solid #EEEEEE;
        border-radius: 3px;
        width: 10px;
        height: 10px;
        background: #fff;
        transform: rotate(45deg);
        border-right: transparent;
        border-top: transparent;
    }
    }
    .chatRight{
      display: flex;
      flex-direction: row-reverse;
      margin-bottom: 20px;
      .info{
        text-align: right;
      }
      .text::after {
        content: "";
        position: absolute;
        top: 10px;
        bottom: 0;
        right: -6.3px;
        border: 1px solid #EEEEEE;
        border-radius: 3px;
        width: 10px;
        height: 10px;
        background: #fff;
        transform: rotate(45deg);
        border-left: transparent;
        border-bottom: transparent;
      }
    }
    img{
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }
    .info{
        margin: 0 12px;
        .name{
          font-size: 16px;
        }
        .textCon{
          position: relative;
          .text{
            position: relative;
            display: inline-block;
            max-width: 350px;
            padding: 8px 12px;
            border: 1px solid #EEEEEE;
            border-radius: 5px;
            background: #FFFFFF;
          }
        }   
    }
  }
  .inputArea{
    position: relative;
    button{
      position: absolute;
      right: 0;
    }
  }
}
